--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if ((1 + (0 -0))==v35) then return (v37 * (364 -(199 -91))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16777566 -((1039 -(802 + 150)) + 263))) + (v41 * 65536) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (7 -4) + 1 ;v38=3 -2 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==(438 -(145 + 293))) then if (v47==(997 -(915 + 82))) then return v49 * (1486 -(998 + 488)) ;else v48=2 -1 ;v46=0 + 0 ;end elseif (v48==(1193 + 854)) then return ((v47==0) and (v49 * ((1 -(0 -0))/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/(((1854 -(1020 + 60)) -(201 + 571))^(113 -61)))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=(1424 -(630 + 793)) -(0 -0) ;end if (v43==2) then v48=v20(v45,13 + 8 ,31 + 0 );v49=((v20(v45,823 -(368 + 423) )==(3 -2)) and  -(3 -2)) or (19 -(10 + 8)) ;v43=11 -8 ;end if (v43==(443 -(416 + 26))) then v46=4 -3 ;v47=(v20(v45,1 + 0 ,63 -43 ) * ((1 + 1)^(109 -77))) + v44 ;v43=1 + 1 ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(1748 -(760 + 987))) then v52=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;v51=768 -(745 + 21) ;end if (v51==(1 + 1)) then v53={};for v91=2 -1 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=11 -8 ;end if (v51==(1 + (1057 -(87 + 968)))) then return v6(v53);end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=166 -(122 + 44) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(2 -1)) then else local v89=0 -0 ;while true do if ((1700 -(1419 + 281))==v89) then v57=nil;v58=nil;v89=1;end if (v89~=(1 + 0)) then else v54=2 -0 ;break;end end end if (v54==(3 -1)) then local v90=74 -(71 + 3) ;while true do if (v90==(0 + 0)) then v59=nil;v60=nil;v90=2 -1 ;end if (v90~=(1 -0)) then else v54=3;break;end end end if (v54==(244 -(187 + 54))) then v61=nil;while true do local v93=0;while true do if (v93~=(781 -(162 + 618))) then else if ((0 -0)==v55) then local v103=580 -(361 + 219) ;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (v104~=(3 -1)) then else v55=1 -0 ;break;end if (v104~=(0 + 0)) then else local v155=0;while true do if (v155~=(982 -(18 + 964))) then else v56={};v57={};v155=3 -2 ;end if (v155~=1) then else v104=1;break;end end end if (v104==1) then v58={};v59={v56,v57,nil,v58};v104=2 -0 ;end end break;end end end break;end if (v93~=(0 -0)) then else if (v55==1) then v60=v23();v61={};for v108=1,v60 do local v109=1384 -(746 + 638) ;local v110;local v111;local v112;while true do if (v109==1) then v112=nil;while true do if (v110==(0 + 0)) then local v157=850 -(20 + 830) ;while true do if (v157~=(0 -0)) then else v111=v21();v112=nil;v157=1;end if (v157~=(342 -(218 + 123))) then else v110=1;break;end end end if (v110==(1 + 0)) then if (v111==(1582 -(1535 + 46))) then v112=v21()~=(126 -(116 + 10)) ;elseif (v111==2) then v112=v24();elseif (v111==(3 + 0)) then v112=v25();end v61[v108]=v112;break;end end break;end if (v109~=(738 -(542 + 196))) then else v110=0 + 0 ;v111=nil;v109=1;end end end v59[3]=v21();v55=562 -(306 + 254) ;end if (v55==(1 + 1)) then local v106=0 + 0 ;local v107;while true do if ((0 -0)~=v106) then else v107=0;while true do if (v107==(1467 -(899 + 568))) then local v156=0;while true do if (v156~=(1 + 0)) then else v107=1;break;end if (v156==0) then for v159=1,v23() do local v160=0;local v161;local v162;local v163;while true do if (v160==(1551 -(1126 + 425))) then v161=0;v162=nil;v160=1;end if (v160==(2 -1)) then v163=nil;while true do if (v161~=(405 -(118 + 287))) then else local v166=603 -(268 + 335) ;while true do if (v166==(290 -(60 + 230))) then v162=572 -(426 + 146) ;v163=nil;v166=3 -2 ;end if (v166~=(1122 -(118 + 1003))) then else v161=1 + 0 ;break;end end end if (v161==1) then while true do if (v162~=(1456 -(282 + 1174))) then else v163=v21();if (v20(v163,4 -3 ,1 + 0 )==(811 -(569 + 242))) then local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if (v167==0) then v168=0 -0 ;v169=nil;v167=1 + 0 ;end if (v167==(1025 -(706 + 318))) then v170=nil;v171=nil;v167=2;end if (v167==(2 + 0)) then while true do if (v168~=2) then else local v172=0;while true do if (1~=v172) then else v168=1254 -(721 + 530) ;break;end if (v172==0) then if (v20(v170,1272 -(945 + 326) ,1)==(1 + 0)) then v171[2 + 0 ]=v61[v171[4 -2 ]];end if (v20(v170,2 + 0 ,2)==(701 -(271 + 429))) then v171[3 + 0 ]=v61[v171[1503 -(1408 + 92) ]];end v172=1 + 0 ;end end end if (v168~=(1086 -(461 + 625))) then else local v173=1288 -(993 + 295) ;local v174;while true do if (v173~=(0 + 0)) then else v174=0;while true do if (v174~=1) then else v168=1 + 0 ;break;end if (v174==(1171 -(418 + 753))) then v169=v20(v163,1 + 1 ,1 + 2 );v170=v20(v163,3 + 1 ,6);v174=1 + 0 ;end end break;end end end if (v168==(2 + 1)) then if (v20(v170,6 -3 ,1 + 2 )==(732 -(476 + 255))) then v171[1134 -(369 + 761) ]=v61[v171[533 -(406 + 123) ]];end v56[v159]=v171;break;end if (v168==(1770 -(1749 + 20))) then local v176=0 + 0 ;local v177;while true do if (0~=v176) then else v177=1322 -(1249 + 73) ;while true do if (v177~=0) then else v171={v22(),v22(),nil,nil};if (v169==0) then local v184=0 -0 ;while true do if (v184~=(0 + 0)) then else v171[241 -(64 + 174) ]=v22();v171[4]=v22();break;end end elseif (v169==(1146 -(466 + 679))) then v171[1 + 2 ]=v23();elseif (v169==2) then v171[6 -3 ]=v23() -((2 -0)^16) ;elseif (v169==(8 -5)) then local v189=1900 -(106 + 1794) ;local v190;local v191;while true do if (v189~=0) then else v190=0;v191=nil;v189=1 + 0 ;end if (v189~=(1 + 0)) then else while true do if (v190==(0 -0)) then v191=0 -0 ;while true do if (v191~=0) then else v171[3]=v23() -((218 -(42 + 174))^(130 -(4 + 110))) ;v171[588 -(57 + 527) ]=v22();break;end end break;end end break;end end end v177=1 + 0 ;end if ((1428 -(41 + 1386))~=v177) then else v168=105 -(17 + 86) ;break;end end break;end end end end break;end end end break;end end break;end end break;end end end for v164=1 + 0 ,v23() do v57[v164-1 ]=v28();end v156=1;end end end if (v107==1) then return v59;end end break;end end end v93=1505 -(363 + 1141) ;end end end break;end if (v54==(0 + 0)) then v55=0 -0 ;v56=nil;v54=2 -1 ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then v78[v80[2]]=v64[v80[3]];else do return;end end elseif (v81<=4) then if (v81>3) then v78[v80[2]]();else v78[v80[2]]=v64[v80[3]];end elseif (v81==5) then local v117=0;local v118;while true do if (v117==0) then v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));break;end end else local v119=v80[2];local v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v121 + v119) -1 ;local v122=0;for v136=v119,v73 do v122=v122 + 1 ;v78[v136]=v120[v122];end end elseif (v81<=9) then if (v81<=7) then local v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));elseif (v81>8) then local v123=0;local v124;local v125;while true do if (v123==0) then v124=v80[2];v125=v78[v80[3]];v123=1;end if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end end else v78[v80[2]]=v80[3];end elseif (v81<=11) then if (v81>10) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v73=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v80[2];v130,v131=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v128=1;end if (v128==2) then for v152=v129,v73 do v132=v132 + 1 ;v78[v152]=v130[v132];end break;end end else v78[v80[2]]();end elseif (v81==12) then do return;end else local v133=0;local v134;local v135;while true do if (1==v133) then v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];break;end if (v133==0) then v134=v80[2];v135=v78[v80[3]];v133=1;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4765617256342F47424C4144452D56382F6D61696E2F56657273696F6E2532303800083O0012013O00013O001201000100023O002009000100010003001208000300044O000B000100034O00075O00022O000A3O000100012O000C3O00017O00",v9(),...);
